<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            /* Center aligns all inline or inline-block content of the body */
            background-color: #f7f7f7;
            /* Background color for better visibility */
        }

        .row {
            display: flex;
        }

        /* .column {
            flex: 5%;
        } */


        .title-container {
            width: 100%;
            padding: 5px 0;
            /* Vertical padding */
            background-color: #333;
            /* Dark background color for the title container */
        }

        .title-container h2 {
            margin: 0;
            /* Removes default margins */
            color: #fff;
            /* White color for the title text */
            font-size: 2em;
            /* Font size */
        }

        #graphviz {
            width: 100%;
            height: 80vh;
            /* 80% of the viewport height */
            border-top: 1px solid #eee;
            /* A light border at the top */
            border: 1px solid black;
        }

        .link-highlight {
            stroke: red;
            opacity: 1.0;
            stroke-width: 5;
        }

        .node-highlight {
            stroke-width: 3;
        }

        .link-unfocused {
            opacity: 0.3;
            stroke: grey;
        }

        .node-unfocused {
            opacity: 0.3;
            fill: grey;
        }

        .node-focused {
            opacity: 1.0;
            stroke-width: 3;
        }

        #titleNode {
            margin-bottom: 2px;
        }

        #showText {
            margin-bottom: 10px;
        }

        #largestComp {
            margin-bottom: 10px;
        }

        #switchLayout {
            margin-bottom: 10px;
        }

        #readme {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="graphview.js"></script>
</head>

<body>
    <div class="title-container">
        <h2>IMDB Movies Graph</h2>
    </div>
    <div class="row">
        <div class="column" style="flex: 15%;">
            <h4 id="titleNode"> Search for node</h4>
            <div class="d-flex">
                <input id="search-input" class="form-control me-1" type="search" placeholder="Search"
                    aria-label="Search">
                <button id="search-button" class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <h4>Movie Info</h4>
            <div id="text-info">
                <img id="movie-poster" src="" alt="Movie Poster">
                <p> Movie: <span id="movie-name"></span></p>
                <p> Movie ID: <span id="movie-id"></span></p>
                <p> Rank: <span id="movie-rank"></span></p>
                <p> Year of Release: <span id="release-year"></span></p>
                <p> IMDb Rating: <span id="imdb-rating"></span></p>
                <p> Total Duration: <span id="total-duration"></span></p>
                <p> Genre: <span id="genre"></span></p>
                <p> Director: <span id="director"></span></p>
            </div>
            <h4>Delete nodes & edges</h4>
            <div id="removeNodes">
                <input id="search-node-input" type="text" placeholder="Enter Node ID">
                <button id="search-node-button">Search and Remove Node</button>

                <input id="search-edge-source-input" type="text" placeholder="Source Node ID">
                <input id="search-edge-target-input" type="text" placeholder="Target Node ID">
                <button id="search-edge-button">Search and Remove Edge</button>
            </div>
            <h4>Compute Statistics</h4>
            <button id="computeStats">Compute statistics</button>
            <div id="stats">
                <p>Average Node Degree: <span id="avgDegree"></span></p>
                <p>Number of Connected Components: <span id="numComponents"></span></p>
                <p>Graph Density: <span id="graphDensity"></span></p>
                <p>Graph Diameter: <span id="diameter"></span></p>
                <p>Average Shortest Path Lenght <span id="apl"></span></p>
            </div>

            <h4>Modify Node attributes</h4>
            <div>
                Node ID: <input type="text" id="nodeIdInput" />
            </div>
            <div>
                Attribute: <input type="text" id="attributeInput" />
            </div>
            <div>
                New Value: <input type="text" id="newValueInput" />
            </div>
            <div>
                <button id="updateAttributeButton">Update Attribute</button>
            </div>
            <h4>Change node label</h4>
            <select id="dropdown-element">
                <option value="movieName">Movie Name</option>
                <option value="genre">Genre</option>
                <option value="director">Director</option>
                <option value="movieID">Movie ID</option>
                <!-- Add more options for other label types if needed -->
            </select>
            <button id="showText">Show Labels</button>
            <button id="largestComp">Extract largest component</button>
            <button id="switchLayout">Switch layout</button>
        </div>
        <div class="column" id="graphviz">
            <svg class="col-10" id="svgGraph"
                style="width: 100%; height: 100%; margin-left: auto; margin: 0; padding: 0;"></svg>
        </div>
    </div>

    <button id="readme">README</button>
    <script>
        // Get a reference to the button by its ID
        const readmeButton = document.getElementById("readme");

        // Add a click event listener to the button
        readmeButton.addEventListener("click", function () {
            alert('Welcome user! Here are the rules of the graph tool.\n 1. To change the node label there is a dropdown menu for you to choose what kind of label you want. Once you have chosen the type of label you want, click the Show Labels button. To get rid of the labels click the Show labels button again. \n 2. If you want all the details of a film hover your mouse over the node you want the information of. \n 3. To see the statistics of the graph click Compute Statistics. \n 4. You can search for any node by these attributes: rank, id, name, genre, cast_name, director_name, writter name. Just type in any of these attributes click the search (magnifying glass) button and the correct nodes will be highlighted. For attributes with multiple items like genre, cast_member, or writters you must look up all the elements to find the node you can not leave any name or genre out. Once you find your node/nodes to clear it you must clear the search field and click the search (magnifying glass) button. \n 5. If you want to modify the node attributes you can modify all the attributes from rule 4. To modify an attribute type in the node id of the attribute you want to change. Then type in one of these attributes: rank, id, name, genre, cast_name, director_name, writter name that you want to modify. Then type in the new value for the attribute you picked. This will be reflected in the details on the side bar and the labels in the graph. \n 6. To delete a node type in the node id and click Search and Remove Node. To delete an edge type in the source node and the target node ids and then click earch and Remove Node. \n 7. All these features are compatible with any graph layout and when only the largest component is shown.');
        });
    </script>

    <script type="module" src="index.js"></script>
</body>

</html>